<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Borrowers - Loansphere Admin</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #EAC7AF;
            color: #FFFFFF; /* Default text color */
        }

        /* Navbar Styling */
        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 50px; /* Increased padding for wider navbar */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 70px; /* Increased navbar height */
        }

        nav .logo {
            font-size: 24px;
            color: white;
            font-weight: bold;
            margin-right: 15px; /* Spacing from Admin link */
        }

        nav .admin-link {
            font-size: 20px; /* Slightly larger font for Admin */
            color: white;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold; /* Make navbar items bold */
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #EAC7AF;
        }

        /* Responsive Navbar */
        .menu-toggle {
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                display: none;
                width: 100%;
                text-align: center;
            }

            nav ul.active {
                display: block;
            }

            nav .menu-toggle {
                display: block;
            }
        }

        /* Main content styling */
        .main-content {
            padding: 40px;
            margin: 40px auto;
            width: 80%;
            background-color: #C3A38A;
            border-radius: 10px;
            color: white; /* Text within the main content */
        }

        h2 {
            color: #FFFFFF; /* White color for the header */
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            color: #F5F5F5;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #D7BEBE;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #643404;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #643404;
            color: white;
        }

        td {
            color: #333; /* Darker color for table content for better contrast */
        }

        .action-btn {
            padding: 8px 16px;
            background-color: #643404;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .action-btn:hover {
            background-color: #8A6565;
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="logo">ADMIN</div>
        <span class="menu-toggle" onclick="toggleMenu()">&#9776;</span>
        <ul id="navbar-menu">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="borrowers.html">Borrowers List</a></li>
            <li><a href="lenders.html">Lenders List</a></li>
            <li><a href="manage-loans.html">Manage Loans</a></li>
            <li><a href="authorize.html">Authorize Borrowers</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <h2>Manage Borrowers</h2>
        <p>This section allows you to view and manage all registered borrowers. You can access their personal information, loan applications, and current loan statuses to ensure a smooth lending process.</p>

        <!-- Borrowers Table -->
        <table>
            <thead>
                <tr>
                    <th>Borrower ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Loan Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Saketh Kunuku</td>
                    <td>sakethkunuku@gmail.com</td>
                    <td>$10,000</td>
                    <td>Approved</td>
                    <td><a href="#" class="action-btn">View</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Avinash Gurugubelli</td>
                    <td>avinashgurugubelli@gmail.com</td>
                    <td>$20,000</td>
                    <td>Approved</td>
                    <td><a href="#" class="action-btn">View</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Saleem Dudekula</td>
                    <td>saleemdudekula@gmail.com</td>
                    <td>$25,000</td>
                    <td>Pending</td>
                    <td><a href="#" class="action-btn">View</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Niswanth Sai Dandamudi</td>
                    <td>niswantsai@gmail.com</td>
                    <td>$20,000</td>
                    <td>Pending</td>
                    <td><a href="#" class="action-btn">View</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Supraj Reddy Thamadapally</td>
                    <td>suprajreddy@gmail.com</td>
                    <td>$30,000</td>
                    <td>Rejected</td>
                    <td><a href="#" class="action-btn">View</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function toggleMenu() {
            const navbarMenu = document.getElementById('navbar-menu');
            navbarMenu.classList.toggle('active');
        }
    </script>

</body>
</html>
